[tox]
envlist = pypy, pypy3, py26, py27, py33, py34, py35
minversion = 1.8.0

[testenv]
deps =
    pytest>=3.0.2
    py35: flake8>=3.0.4
commands =
    pytest {posargs:--color=auto --ff} tests/
    py35: flake8 .

[flake8]
exclude = .tox
